# Localization.AspNetCore.TagHelpers

./: .all-contributorsrc  .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .mergify.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  GitReleaseManager.yaml  GitVersion.yml  LICENSE  Localization.AspNetCore.TagHelpers.sln  Localization.AspNetCore.TagHelpers.vsext  README.md  Vagrantfile  build  build.cake  build.ps1  build.sh  feed.atom  feed.rss  global.json  index.html  setup.cake  wercker.yml
.build/: addins.cake  build  build.ps1  buildData.cake  ci.cake  cleanup.cake  codecov.cake  coverlet.cake  createArchives.ps1  credentials.cake  dotnet.cake  gitreleasemanager.cake  modules.cake  parameters.cake  paths.cake  prepareCoverage  report-generator.cake  restore  restore.ps1  sonarcloud.cake  tasks.cake  testing.cake  tests  tests.ps1  tools.cake  updateReleaseNotes.ps1  version.cake  wyam.cake
.dependabot/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  ISSUE_TMPLATE.md  config.yml  dependabot.yml  issue_label_bot.yaml  todo.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.sonarlint/: Localization.AspNetCore.TagHelpers.slconfig  wormiecorp_localization.aspnetcore.taghelperscsharp.ruleset
api/: index.html
blog/: index.html  new-release-0-1-0.html  new-release-0.2.0.html  new-release-0.3.0.html  new-release-0.4.0.html
docs/: index.html  packages.xml  usage.html
src/: LAT.ruleset  SolutionInfo.cs
src/Demos/NetCoreApp21/: GlobalSuppressions.cs  NetCoreApp21.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
src/Demos/NetCoreApp21/Controllers/: HomeController.cs
src/Demos/NetCoreApp21/Localization/: Common.nb.resx  Common.resx  Readme.nb.txt  Readme.txt
src/Demos/NetCoreApp21/Localization/Controllers/: HomeController.nb.resx
src/Demos/NetCoreApp21/Localization/Views/Home/: About.nb.resx  About.resx  Contact.nb.resx  Contact.resx  Index.nb.resx  Index.resx  Privacy.nb.resx  Privacy.resx
src/Demos/NetCoreApp21/Localization/Views/Shared/: Error.nb.resx  Error.resx  _Layout.nb.resx  _Layout.resx
src/Demos/NetCoreApp21/Models/: ErrorViewModel.cs
src/Demos/NetCoreApp21/Properties/: launchSettings.json
src/Demos/NetCoreApp21/Views/: _ViewImports.cshtml
src/Demos/NetCoreApp21/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/Demos/NetCoreApp21/Views/Shared/: Error.cshtml  _ChangeLanguage.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/Demos/NetCoreApp21/wwwroot/js/: site.js
src/Demos/NetCoreApp30/: GlobalSuppressions.cs  NetCoreApp30.csproj  NetCoreApp30.ruleset  Program.cs  Startup.cs  bundleconfig.json  libman.json
src/Demos/NetCoreApp30/Controllers/: HomeController.cs
src/Demos/NetCoreApp30/Models/: ErrorViewModel.cs
src/Demos/NetCoreApp30/Properties/: launchSettings.json
src/Demos/NetCoreApp30/Views/: _ViewImports.cshtml
src/Demos/NetCoreApp30/Views/Home/: Index.cshtml  Privacy.cshtml
src/Demos/NetCoreApp30/Views/Shared/: Error.cshtml  _ChangeLanguage.cshtml  _Layout.cshtml
src/Demos/NetCoreApp30/wwwroot/css/: site.css
src/Localization.AspNetCore.TagHelpers/: AspLocalizeTagHelper.cs  GenericLocalizeTagHelper.cs  GlobalSuppressions.cs  HtmlTagHelper.cs  Localization.AspNetCore.TagHelpers.csproj  Localization.AspNetCore.TagHelpers.ruleset  Localization.AspNetCore.TagHelpers.xproj  LocalizeAttributeTagHelper.cs  LocalizeScope.cs  LocalizeScopeBase.cs  LocalizeScopeOptions.cs  LocalizeTagHelper.cs  LocalizeTagHelperOptions.cs  NewLineHandling.cs  ParamTagHelper.cs  ParameterTagHelper.cs  Settings.StyleCop  project.json  stylecop.json
src/Localization.AspNetCore.TagHelpers/Internals/: HtmlLocalizerFactoryExtensions.cs  Throws.cs
src/Localization.AspNetCore.TagHelpers/Properties/: AssemblyInfo.cs
src/Localization.Demo/: Localization.Demo.csproj  Localization.Demo.xproj  Program.cs  Settings.StyleCop  Startup.cs  bower.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  package.json  project.json  web.config
src/Localization.Demo/Controllers/: HomeController.cs
src/Localization.Demo/Localization/Views/Home/: About.en.resx  About.nb.resx  Contact.en.resx  Contact.nb.resx  Index.en.resx  Index.nb.resx
src/Localization.Demo/Localization/Views/Shared/: Error.en.resx  Error.nb.resx  _Layout.en.resx  _Layout.nb.resx
src/Localization.Demo/Properties/: launchSettings.json
src/Localization.Demo/Views/: _ViewImports.cshtml
src/Localization.Demo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Localization.Demo/Views/Shared/: Error.cshtml  _ChangeLanguage.cshtml  _Layout.cshtml
src/Localization.Demo/wwwroot/css/: site.css
src/Localization.Demo/wwwroot/js/: site.js  site.min.js
tasks/: Analyze.html  Analyze.json  AppVeyor-Linux.html  AppVeyor.html  AppVeyor.json  Build.html  Build.json  Clean-Documentation.html  Clean.html  Clean.json  Clear-AppVeyor-Cache.html  ClearCache.html  ClearCache.json  Client-Packages.html  Create-Chocolatey-Packages.html  Create-Chocolatey-Packages.json  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-NuGet-Packages.json  Create-Nuget-Package.html  Create-Nuget-Package.json  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Default.json  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Build.json  DotNetCore-Pack.html  DotNetCore-Pack.json  DotNetCore-Restore.html  DotNetCore-Test.html  DotNetCore-Test.json  DupFinder.html  DupFinder.json  Export-Release-Notes.html  Force-Publish-Documentation.html  Force-Publish-Documentation.json  InspectCode.html  InspectCode.json  (+58 more)
test/: coverletArgs.runSettings
test/Localization.AspNetCore.TagHelpers.Tests/: AspLocalizeTagHelperTests.cs  GenericLocalizeTagHelperTests.cs  GlobalSuppressions.cs  HtmlTagHelperTests.cs  Localization.AspNetCore.TagHelpers.Tests.csproj  Localization.AspNetCore.TagHelpers.Tests.xproj  LocalizeAttributeTagHelperTests.cs  LocalizeTagHelperTests.cs  ParamTagHelperTests.cs  Settings.StyleCop  TestHelper.cs  project.json
(+116 files in other folders)
