#load "nuget:?package=Cake.Recipe&version=1.0.0"
#load "./.build/coverlet.cake"
#load "./.build/codecov.cake"
#addin "nuget:?package=Cake.Yarn&version=0.4.2"

Environment.SetVariableNames();

var target = Argument("target", "Default");
BuildParameters.SetParameters(
    context: Context,
    buildSystem: BuildSystem,
    sourceDirectoryPath: "./src",
    testDirectoryPath: "./test",
    title: "Localization.AspNetCore.TagHelpers",
    repositoryOwner: "WormieCorp",
    repositoryName: "Localization.AspNetCore.TagHelpers",
    appVeyorAccountName: "AdmiringWorm",
    solutionFilePath: "./Localization.AspNetCore.TagHelpers.sln",
    shouldRunInspectCode: false,
    shouldRunDotNetCorePack: true,
    shouldRunCodecov: true,
    shouldExecuteGitLink: false, // We disable gitlink as it doesn't work for .NET Core anyhow
    shouldDownloadFullReleaseNotes: string.Equals(target, "Export-Release-Notes", StringComparison.OrdinalIgnoreCase),
    fullReleaseNotesFilePath: "./CHANGELOG.md"
);

ToolSettings.SetToolSettings(
    context: Context,
    dupFinderExcludePattern: new string[] {
        BuildParameters.RootDirectoryPath + "/test/**/*.cs",
        BuildParameters.SourceDirectoryPath + "/Localization.Demo"
    },
    dupFinderExcludeFilesByStartingCommentSubstring: new string[] {
        "<auto-generated>"
    },
    testCoverageFilter: "+[Localization*]* -[*.Tests]*",
    testCoverageExcludeByAttribute: "*.ExcludeFromCodeCoverage*",
    testCoverageExcludeByFile: "*Designer.cs;*7*.g.cs;*.g.i.cs;*.g.cs"
);

Task("Client-Packages")
  .Does(() => {

  Yarn.FromPath("./src/Localization.Demo").Install();
})
  .OnError(exception =>
  {
    Warning("Unable to restore Client packages, but continuing with the rest of the tasks");
  });

BuildParameters.Tasks.DotNetCoreBuildTask.IsDependentOn("Client-Packages");

Task("AppVeyor-Linux")
  .IsDependentOn("Upload-AppVeyor-Artifacts");

Build.RunDotNetCore();
