#load "nuget:https://www.myget.org/F/cake-contrib/api/v2?package=Cake.Recipe&prerelease"

Environment.SetVariableNames();

BuildParameters.SetParameters(
    context: Context,
    buildSystem: BuildSystem,
    sourceDirectoryPath: "./src",
    testDirectoryPath: "./test",
    title: "Localization.AspNetCore.TagHelpers",
    repositoryOwner: "WormieCorp",
    repositoryName: "Localization.AspNetCore.TagHelpers",
    appVeyorAccountName: "AdmiringWorm",
    solutionFilePath: "./Localization.AspNetCore.TagHelpers.sln",
    shouldRunInspectCode: false,
    shouldRunDotNetCorePack: true,
    shouldRunCodecov: true,
    shouldExecuteGitLink: IsRunningOnWindows() && BuildSystem.IsRunningOnAppVeyor // We need this so it doesn't fail on appveyor linux builds
);

ToolSettings.SetToolSettings(
    context: Context,
    dupFinderExcludePattern: new string[] {
        BuildParameters.RootDirectoryPath + "/test/**/*.cs",
        BuildParameters.SourceDirectoryPath + "/Localization.Demo"
    },
    dupFinderExcludeFilesByStartingCommentSubstring: new string[] {
        "<auto-generated>"
    },
    testCoverageFilter: "+[Localization.*]* -[*.Tests]*",
    testCoverageExcludeByAttribute: "*.ExcludeFromCodeCoverage*",
    testCoverageExcludeByFile: "*Designer.cs;*7*.g.cs;*.g.i.cs;*.g.cs"
);

Build.RunDotNetCore();
