<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
Asp.Net Core Tag Helpers to use when localizing Asp.Net Core applications instead of manually injecting IViewLocator.

Usage
To use these tag helpers add the following to your `_ViewImports.cshtml` file

@addTagHelper *, Localization.AspNetCore.TagHelpers

The package currently supports three tag helpers with the following usage cases:
Usage with the tag name `&lt;localize&gt;Text to localize&lt;/localize&gt;`
Usage with a html attribute `&lt;span localize&gt;Text to localize&lt;/localize&gt;`
Ability to localize html attribute using the following: `&lt;span localize-title='I'm the title to localize'&gt;This won't&lt;/span&gt;`

Please see the documentation for all available attributes and their usage:
https://wormiecorp.github.io/Localization.AspNetCore.TagHelpers/docs/helpers
    </Description>
    <Copyright>Copyright 2016-$([System.DateTime]::Today.Year - Kim Nordmo</Copyright>
    <Authors>AdmiringWorm</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Localization.AspNetCore.TagHelpers</AssemblyName>
    <PackageId>Localization.AspNetCore.TagHelpers</PackageId>
    <PackageTags>localization;asp-net-core;web;taghelpers;localization-aspnetcore-taghelpers</PackageTags>
    <PackageProjectUrl>https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers.git</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
