<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(NetCoreOnly)'=='true'">
    <TargetFrameworks>netstandard1.6.1;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NetCoreOnly)'!='true'">
    <TargetFrameworks>netstandard1.6.1;netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
Asp.Net Core Tag Helpers to use when localizing Asp.Net Core applications instead of manually injecting IViewLocator.

Usage
To use these tag helpers add the following to your `_ViewImports.cshtml` file

@addTagHelper *, Localization.AspNetCore.TagHelpers

The package currently supports three tag helpers with the following usage cases:
Usage with the tag name `&lt;localize&gt;Text to localize&lt;/localize&gt;`
Usage with a html attribute `&lt;span localize&gt;Text to localize&lt;/localize&gt;`
Ability to localize html attribute using the following: `&lt;span localize-title='I'm the title to localize'&gt;This won't&lt;/span&gt;`

Please see the documentation for all available attributes and their usage:
https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers/wiki
    </Description>
    <Copyright>Copyright 2016-2018 - Kim Nordmo</Copyright>
    <Authors>AdmiringWorm</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Localization.AspNetCore.TagHelpers</AssemblyName>
    <PackageId>Localization.AspNetCore.TagHelpers</PackageId>
    <PackageTags>localization;asp-net-core;web;taghelpers;localization-aspnetcore-taghelpers</PackageTags>
    <PackageProjectUrl>https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WormieCorp/Localization.AspNetCore.TagHelpers</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6.1' ">1.6.1</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
